src/Frontend/ProductsWPF/ProductsWPF/Views/AddEditPage.xaml

<Page x:Class="ProductsWPF.Views.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProductsWPF.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="251"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="49"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Name" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Width="52"/>
        <TextBox Text="{Binding Name}" Height="30" Grid.Column="1" VerticalAlignment="Center"/>
        <TextBlock Text="Image" FontSize="20" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Width="54"/>

        <Button Name="SaveButton" Grid.Row="2" Height="30" Width="60" VerticalAlignment="Center" Content="Save" Click="SaveButton_Click"/>
        <Button Name="CancelButton" Grid.Row="2" Grid.Column="1" Height="30" Width="60" VerticalAlignment="Center" Content="Cancel" Click="CancelButton_Click"/>

    </Grid>
</Page>
