src/Frontend/ProductsWPF/ProductsWPF/Views/EditProductWindow.xaml

<Window x:Class="ProductsWPF.Views.EditProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProductsWPF.Views"
        mc:Ignorable="d"
        Title="EditProductWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="251"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="49"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="247"/>
            <ColumnDefinition MinWidth="66"/>
        </Grid.ColumnDefinitions>
        
            
        <TextBlock Text="Name" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Width="52"/>
        <TextBox Text="{Binding ProductName}" Height="30" Grid.Column="1" VerticalAlignment="Center" Margin="36,0,276,0"/>
        <TextBlock Text="Image" FontSize="20" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="26" Width="54"/>
        <Image Grid.Column="1" Source="{Binding ImageUrl}" HorizontalAlignment="Left" Height="198" Margin="36,28,0,0" Grid.Row="1" VerticalAlignment="Top" Width="250"/>
        <Button Grid.Row="1" Grid.Column="1" Width="50" Height="30" HorizontalAlignment="Right" Content="Change" Margin="50"/>
        <Button Name="SaveButton" Grid.Row="2" Grid.ColumnSpan="2" Height="30" Width="100" VerticalAlignment="Center" Content="Edit"  Margin="20,0,20,20"/>
        
            

    </Grid>
</Window>
