src/Frontend/ProductsWPF/ProductsWPF/Views/MainWindow.xaml

<Window x:Class="ProductsWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Products" Height="450" Width="800" WindowStyle="ThreeDBorderWindow" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Content="Create Product" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Center" 
                Grid.Row="1" 
                Width="121" 
                Height="30" 
                Command="{Binding NavigateToAddProductCommand}"/>

        <ListView Grid.Row="2" 
                  Name="LViewProducts" 
                  ItemsSource="{Binding Products}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                  SelectionMode="Single"
                  SelectedItem="{Binding SelectedProduct}"
                  
                  HorizontalContentAlignment="Center">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"></WrapPanel>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5" Width="300">
                        <Grid.RowDefinitions >
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="200"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>

                        <CheckBox Grid.Row="0"></CheckBox>

                        <TextBlock VerticalAlignment="Center"
                                Grid.Row="1"
                                Text="{Binding Name}"
                                TextAlignment="Center" 
                                Width="200"
                                TextWrapping="Wrap" 
                                HorizontalAlignment="Center" 
                                Margin="5 5" FontSize="26" 
                                ></TextBlock>

                        <Image Grid.Row="2" 
                               Height="200" 
                               Width="200" 
                               Source="{Binding ImageUrl}">
                        </Image>

                        <Button Grid.Row="3"
                                Name="BtnUpdate"
                                Content="Update"
                                Click="BtnUpdate_Click"
                                Width="50"
                                HorizontalAlignment="Left"/>

                        <Button Grid.Row="3"
                                Name="BtnDelete"
                                Click="BtnDelete_Click"
                                Content="Delete"
                                Width="50"
                                Command="{Binding DeleteCommand}"
                                HorizontalAlignment="Right"
                                Background="Red"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
